DevUtils/Views/DatabasesPage.xaml

<Page
    x:Class="DevUtils.Views.DatabasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:DevUtils.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevUtils.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:StringToLookupItemConverter x:Key="StringToLookup" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="5">
            <Button Command="{Binding DatabaseAddClickCommand}" Content="Add New Database" />
            <Button Command="{Binding EnvironmentAddClickCommand}" Content="Add New Environment" />
        </StackPanel>

        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.DatabaseServers, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedDatabase, Mode=TwoWay}"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding DatabaseName}" Header="Database Name" />
                <controls:DataGridTextColumn Binding="{Binding DbServerName}" Header="Server Name" />
                <controls:DataGridTextColumn Binding="{Binding StorageType}" Header="Storage Type" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <controls:DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.DatabaseEnvironments, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedDatabaseEnvironment, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Environment Name" />
                <controls:DataGridTextColumn Binding="{Binding ConnectionString}" Header="Connection String" />
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={StaticResource page}, Path=DataContext.EnvironmentDeleteClickCommand}" CommandParameter="{Binding .}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Border
            Grid.Row="3"
            Margin="25"
            BorderBrush="OrangeRed"
            BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Add Database" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Database Name" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.DatabaseName, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Server Name" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{x:Bind ViewModel.DbServerName, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Storage Type" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="ItemName"
                        ItemsSource="{x:Bind ViewModel.StorageTypes}"
                        SelectedValue="{x:Bind ViewModel.StorageType, Mode=TwoWay}"
                        SelectedValuePath="ItemValue" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Button Command="{Binding DatabaseSaveClickCommand}" Content="Save" />
                        <Button Content="Cancel" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Add Environment" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Environment name" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Text="{x:Bind ViewModel.EnvName, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Connection String" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Text="{x:Bind ViewModel.ConnectionString, Mode=TwoWay}" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Button Command="{Binding EnvironmentSaveClickCommand}" Content="Save" />
                        <Button Content="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
