DevUtils/Views/MultiEnvSearchPage.xaml

<Page
    x:Class="DevUtils.Views.MultiEnvSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DevUtils.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" Grid.Row="0" >
          <ComboBox x:Name="cmbProjects"   
                                    Width="350"   
                                    Height="30"  
                                    FontSize="12"    
                                    HorizontalAlignment="Left"   
                                    VerticalAlignment="Top"  
                                    BorderThickness="0"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
  
                                    Margin="0"
                    ItemsSource="{Binding Path=Projects}" SelectedItem="Select Project" SelectionChanged="cmbProjects_SelectionChanged" >
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="chkList"  Orientation="Horizontal" Grid.Row="1" >
        </StackPanel>

        <TabView Grid.Row="2" Margin="0,10,0,10">
            <TabView.TabItems>
                <TabViewItem Header="Basic">
                    <TabViewItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    PlaceholderText="Collection / Table Name" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    PlaceholderText="Column Name" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    PlaceholderText="Value to search" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="Search" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                               
                                <StackPanel x:Name="stpResults" Orientation="Vertical" Grid.Column="0"  >
                                    <TextBox x:Name="testTxt" Text=" Test 1234"  Width="{Binding ActualWidth, ElementName=stpResults}" ></TextBox>
                                    <WebView2             x:Name="webView"      Height="1000" Width="{Binding ActualWidth, ElementName=stpResults}" />
                                </StackPanel>
                            </Grid>
                          
                        </Grid>
                    </TabViewItem.Content>
                </TabViewItem>
                <TabViewItem Header="Advanced">
                    <TabViewItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="8*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    PlaceholderText="Query" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Content="Search" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </TabViewItem.Content>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>

</Page>
